# Root logger option
log4j.rootLogger=INFO, gateway

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.gateway=org.apache.log4j.RollingFileAppender
log4j.appender.gateway.File=${log.path}
log4j.appender.gateway.MaxFileSize=64MB
log4j.appender.gateway.MaxBackupIndex=10
log4j.appender.gateway.layout=org.apache.log4j.PatternLayout
log4j.appender.gateway.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
